# MareClient

./: MareSynchronos.sln  README.md
.github/workflows/: dotnet-desktop.yml
Configs/: Aurora.json  MareSynchronos.json  pluginmaster.json
MareSynchronos/: Aurora.csproj  Aurora.json  MarePlugin.cs  MareSynchronos.csproj  Plugin.cs  packages.lock.json
MareSynchronos/FileCache/: CacheMonitor.cs  FileCacheEntity.cs  FileCacheManager.cs  FileCompactor.cs  TransientResourceManager.cs
MareSynchronos/Interop/: VfxSpawnManager.cs
MareSynchronos/Interop/GameModel/: MdlFile.cs
MareSynchronos/Interop/Ipc/: IpcCallerBrio.cs  IpcCallerMoodles.cs  IpcCallerPenumbra.cs  IpcCallerPetNames.cs
MareSynchronos/MareConfiguration/: ConfigurationExtensions.cs  ConfigurationSaveService.cs  ConfigurationServiceBase.cs
MareSynchronos/MareConfiguration/Models/: ServerStorage.cs
MareSynchronos/PlayerData/Handlers/: PairHandler.cs
MareSynchronos/Services/: CharacterAnalyzer.cs  DalamudUtilService.cs  PlayerPerformanceService.cs  RemoteConfigurationService.cs  XivDataAnalyzer.cs
MareSynchronos/Services/CharaData/: CharaDataFileHandler.cs  CharaDataGposeTogetherManager.cs  CharaDataManager.cs
MareSynchronos/Services/CharaData/Models/: MareCharaFileData.cs  MareCharaFileHeader.cs
MareSynchronos/Services/Events/: EventAggregator.cs
MareSynchronos/Services/Mediator/: MareMediator.cs
MareSynchronos/Services/ServerConfiguration/: ServerConfigurationManager.cs
MareSynchronos/UI/: CharaDataHubUi.cs  CompactUI.cs  DataAnalysisUi.cs  DownloadUi.cs  EditProfileUi.cs  IntroUI.cs  PopoutProfileUi.cs  SettingsUi.cs  StandaloneProfileUi.cs  SyncshellAdminUI.cs  TopTabMenu.cs  UISharedService.cs
MareSynchronos/Utils/: Crypto.cs  VariousExtensions.cs
MareSynchronos/WebAPI/: AccountRegistrationService.cs
MareSynchronos/WebAPI/Files/: FileDownloadManager.cs  FileTransferOrchestrator.cs  FileUploadManager.cs  ThrottledStream.cs
MareSynchronos/WebAPI/Files/Models/: ProgressableStreamContent.cs
MareSynchronos/WebAPI/SignalR/: ApIController.Functions.Users.cs  ApiController.Functions.Callbacks.cs  ApiController.Functions.Groups.cs  ApiController.cs  HubFactory.cs  TokenProvider.cs
PluginDir/: Aurora.json  MareSynchronos.json  pluginmaster.json
