<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.SDK/14.0.1">
    <PropertyGroup>
        <Authors></Authors>
        <Company></Company>
        <Version>1.115.3.0</Version>
        <Description></Description>
        <Copyright></Copyright>
        <PackageProjectUrl>https://github.com/MareSynchronos/client</PackageProjectUrl>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CopyLocalLockfileAssemblies>true</CopyLocalLockfileAssemblies>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="PlayerData\Export\**" />
        <EmbeddedResource Remove="PlayerData\Export\**" />
        <None Remove="PlayerData\Export\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Brio.API" Version="3.0.1" />
        <PackageReference Include="Chaos.NaCl.Core" Version="1.0.0" />
        <PackageReference Include="CheapLoc" Version="1.1.8" />
        <!-- <PackageReference Include="DalamudPackager" Version="14.0.1" /> -->
        <PackageReference Include="Downloader" Version="5.5.0" />
        <PackageReference Include="K4os.Compression.LZ4.Legacy" Version="1.3.8" />
        <PackageReference Include="Meziantou.Analyzer" Version="3.0.78">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
        <PackageReference Include="Glamourer.Api" Version="2.8.1" />
        <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="NReco.Logging.File" Version="1.3.1" />
        <PackageReference Include="Penumbra.Api" Version="5.15.1" />
        <PackageReference Include="Penumbra.String" Version="1.0.7" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
        <PackageReference Include="SonarAnalyzer.CSharp" Version="10.25.0.139117">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
    </ItemGroup>

    <PropertyGroup>
        <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss:fffZ"))</SourceRevisionId>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\MareAPI\MareSynchronosAPI\MareSynchronos.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="images\icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <EmbeddedResource Include="Localization\de.json" />
        <EmbeddedResource Include="Localization\fr.json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="DalamudPackager" Version="15.0.0" />
        <PackageReference Update="DotNet.ReproducibleBuilds" Version="2.0.2" />
    </ItemGroup>

    <Target Name="PackagePlugin" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" Exclude="*.pdb;" AssemblyName="$(AssemblyName)" MakeZip="true" />
    </Target>
</Project>
